#Written by mate-terminal 1.24.0

[MATE Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=mate-terminal-window-31604-2056590169-1603517219
Maximized=true
ActiveTerminal=Terminal0x562dd9e3a240
Geometry=190x49+0+27
Terminals=Terminal0x562dd9e3a240;

[Terminal0x562dd9e3a240]
ProfileID=profile0
WorkingDirectory=/home/ditchx
Zoom=1
Width=190
Height=49
