[/]
allow-bold=true
background-color='#000000000000'
background-darkness=0.5
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='ibeam'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Input Mono 12'
foreground-color='#FFFFFFFFFFFF'
login-shell=false
palette='#000000000000:#FFFF55555555:#5555FFFF5555:#FFFFFFFF5555:#55555555FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5555FFFF5555:#FFFFFFFF5555:#55555555FFFF:#FFFF5555FFFF:#5555FFFFFFFF:#FFFFFFFFFFFF'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Rolan'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
